version = "3.5.8"
align.preset = none
runner.dialect = scala213
fileOverride {
  "glob:**/src/*/scala-3" {
    runner.dialect = scala3
  }
  "glob:**/src/*/scala-2.12" {
    runner.dialect = scala212
  }
}